spring.application.name=WorkflowService

server.port=8082

# Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/backend_support_db
spring.datasource.username=root
spring.datasource.password=Sumit@1842


# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Custom JWT Configuration
jwt.secret=hackathon-secret-key-hackathon-secret-key-1234
